[gd_scene load_steps=5 format=3 uid="uid://bk11o2jtj5d7g"]

[ext_resource type="Script" uid="uid://dmcfah8vacfq6" path="res://Modules/Interaction/Door/generic_door.gd" id="1_nk12b"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="2_im0k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk12b"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_nk12b"]
size = Vector3(1, 2, 0.1)

[node name="Generic_Door" type="Node3D" node_paths=PackedStringArray("collision_body", "mesh")]
script = ExtResource("1_nk12b")
collision_body = NodePath("Door RB")
mesh = NodePath("Door RB/Door Mesh")

[node name="Door RB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.125)

[node name="PhysicalCollider" type="CollisionShape3D" parent="Door RB"]
shape = SubResource("BoxShape3D_nk12b")

[node name="Door Mesh" type="MeshInstance3D" parent="Door RB"]
mesh = SubResource("BoxMesh_nk12b")
skeleton = NodePath("")

[node name="Interactable" parent="Door RB" node_paths=PackedStringArray("mesh", "interact_object") instance=ExtResource("2_im0k3")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.125)
mesh = NodePath("../Door Mesh")
interact_object = NodePath("../..")

[node name="InteractableCollider" type="CollisionShape3D" parent="Door RB/Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.125)
shape = SubResource("BoxShape3D_nk12b")
