[gd_scene format=3 uid="uid://bk11o2jtj5d7g"]

[ext_resource type="Script" uid="uid://dmcfah8vacfq6" path="res://Modules/Interaction/Door/generic_door.gd" id="1_nk12b"]
[ext_resource type="PackedScene" uid="uid://oyq0g5wotgxh" path="res://Assets/Models/Door_v20.gltf" id="2_gq3nt"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="2_im0k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk12b"]
size = Vector3(1, 2, 0.1)

[node name="Generic_Door" type="Node3D" unique_id=74631722 node_paths=PackedStringArray("collision_body", "mesh")]
script = ExtResource("1_nk12b")
collision_body = NodePath("Door RB")
mesh = NodePath("")

[node name="Door RB" type="StaticBody3D" parent="." unique_id=1743068897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.125)
collision_layer = 16
collision_mask = 0

[node name="PhysicalCollider" type="CollisionShape3D" parent="Door RB" unique_id=925331689]
shape = SubResource("BoxShape3D_nk12b")

[node name="Door_v20" parent="Door RB" unique_id=1158944372 instance=ExtResource("2_gq3nt")]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, -0.47409245, -1, -0.049999997)

[node name="Interactable" parent="Door RB" unique_id=1669651446 node_paths=PackedStringArray("mesh", "interact_object") instance=ExtResource("2_im0k3")]
process_mode = 1
mesh = NodePath("")
interact_object = NodePath("../..")

[node name="InteractableCollider" type="CollisionShape3D" parent="Door RB/Interactable" unique_id=1482335466]
shape = SubResource("BoxShape3D_nk12b")

[editable path="Door RB/Door_v20"]
