[gd_scene format=3 uid="uid://bil2lllkaw31i"]

[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="1_kw5qb"]
[ext_resource type="Script" uid="uid://b2gru4n14mfc5" path="res://Modules/Interaction/Door/keycard_scanner.gd" id="1_xq026"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq026"]
albedo_color = Color(0.934157, 0.25749442, 0.26396477, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xq026"]
material = SubResource("StandardMaterial3D_xq026")
size = Vector3(0.5, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq026"]
size = Vector3(0.5371094, 0.5576172, 0.45703125)

[node name="Keycard Scanner" type="Node3D" unique_id=1750000146]
script = ExtResource("1_xq026")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1035890338]
mesh = SubResource("BoxMesh_xq026")

[node name="Interactable" type="Area3D" parent="." unique_id=34123462 node_paths=PackedStringArray("mesh", "interact_object")]
collision_layer = 2
script = ExtResource("1_kw5qb")
mesh = NodePath("../MeshInstance3D")
interact_object = NodePath("..")
metadata/_custom_type_script = "uid://d0afbfeblscar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1978443951]
shape = SubResource("BoxShape3D_xq026")

[node name="Label" type="Label" parent="." unique_id=1916188804]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 45
text = "Locked!"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="anon_interacted" from="Interactable" to="." method="interact"]
