[gd_scene format=3 uid="uid://d257j3tx1ylu7"]

[ext_resource type="Script" uid="uid://b51k2nklkkafw" path="res://Modules/UI/Game UI/Device/Device Files/device_files_list.gd" id="1_rb33h"]

[node name="Device Files List" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rb33h")

[node name="Files" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
