[gd_scene format=3 uid="uid://cgsu0322b8bc4"]

[ext_resource type="PackedScene" uid="uid://clvy3pxejt506" path="res://Assets/Models/Characters/basic_robot.fbx" id="1_ymuiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymuiq"]
metallic = 0.8
roughness = 0.5
emission_enabled = true
emission = Color(0.91795594, 0.3105496, 0.3770026, 1)
emission_energy_multiplier = 3.81
backlight = Color(0.99997944, 0.71876156, 0.67345256, 1)
stencil_flags = 2
stencil_outline_thickness = 0.001

[node name="basic_robot" unique_id=1073853046 instance=ExtResource("1_ymuiq")]

[node name="Cylinder" parent="." index="0" unique_id=610512123]
surface_material_override/0 = SubResource("StandardMaterial3D_ymuiq")

[node name="torso" parent="." index="2" unique_id=607830494]
surface_material_override/0 = SubResource("StandardMaterial3D_ymuiq")
