[gd_scene format=3 uid="uid://284iy6ya4k8d"]

[ext_resource type="Texture2D" uid="uid://co4jpppqbvflr" path="res://icon.svg" id="2_844sn"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="2_k5j3p"]
[ext_resource type="Texture2D" uid="uid://xt01w1u2qfwc" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_albedo.png" id="4_ngt7t"]
[ext_resource type="Texture2D" uid="uid://cjwgyolwq6axi" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_ao.png" id="5_l0xol"]
[ext_resource type="Texture2D" uid="uid://d1ud0cbta6goq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_metallic.png" id="6_q67yl"]
[ext_resource type="Texture2D" uid="uid://iysiiph8g0nq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_normal-ogl.png" id="7_k5j3p"]
[ext_resource type="Texture2D" uid="uid://bi1v4o5qgvkpp" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_roughness.png" id="8_c6vqf"]
[ext_resource type="PackedScene" uid="uid://b0eilnkhu73fw" path="res://Player/Player.tscn" id="9_l0xol"]
[ext_resource type="PackedScene" uid="uid://c2jmn7fqcsv24" path="res://Player/camera_pivot.tscn" id="10_q67yl"]
[ext_resource type="PackedScene" uid="uid://du2l043hanw8u" path="res://Modules/Interaction/Outlines/outline_manager.tscn" id="12_c6vqf"]

[sub_resource type="Shader" id="Shader_4j58i"]
code = "shader_type spatial;
render_mode unshaded, cull_front;

uniform sampler2D depth_texture : hint_depth_texture, filter_nearest;
uniform float depth_tolerance = 0.1;

void vertex() {
	vec3 object_origin = MODEL_MATRIX[3].xyz;
	VERTEX = VERTEX * 1.2;
	// Called for every vertex the material is visible on.
}

float linearize_depth(float depth, mat4 proj) {
    return proj[3][2] / (depth + proj[2][2]);
}

//void fragment() {
	//float scene_linear = linearize_depth(texture(depth_texture,UV).r, PROJECTION_MATRIX);
	//float fragment_linear = linearize_depth(FRAGCOORD.z, PROJECTION_MATRIX);
	//
	//if (scene_linear < fragment_linear - depth_tolerance) {
		//discard;
	//}
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_844sn"]
render_priority = 0
shader = SubResource("Shader_4j58i")
shader_parameter/depth_tolerance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8barg"]
albedo_color = Color(0.23500776, 0.57066715, 0.90247333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i4bvb"]
material = SubResource("StandardMaterial3D_8barg")

[sub_resource type="BoxMesh" id="BoxMesh_c6vqf"]
material = SubResource("StandardMaterial3D_8barg")

[sub_resource type="BoxShape3D" id="BoxShape3D_rg1c2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksfwi"]
albedo_color = Color(0.80520797, 0.31055546, 0.30421185, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pe2i6"]
material = SubResource("StandardMaterial3D_ksfwi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cp48"]
albedo_color = Color(0.27910426, 0.7338179, 0.49535728, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ngt7t"]
material = SubResource("StandardMaterial3D_7cp48")

[sub_resource type="Shader" id="Shader_lhdvq"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;
uniform sampler2D sprite_texture : source_color;
uniform vec4 outline_color : source_color;
uniform float outline_width = 0.05;

void vertex(){
	VERTEX *= 1.0 + outline_width;
}

void fragment() {
	vec2 uv_remapped = (UV - 0.5) * (1.0 + outline_width) + 0.5;
	if (!(uv_remapped.x < 0.0 || uv_remapped.x > 1.0 || uv_remapped.y < 0.0 || uv_remapped.y > 1.0))
	{
		if (texture(sprite_texture,uv_remapped).a > 0.2)
		{
			discard;
		}
	}
	if (texture(sprite_texture,UV).a < 0.2)
	{
		discard;
	}
	ALBEDO = outline_color.rgb;
	ALPHA = outline_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lcki"]
render_priority = 0
shader = SubResource("Shader_lhdvq")
shader_parameter/sprite_texture = ExtResource("2_844sn")
shader_parameter/outline_color = Color(0.4745098, 0.4745098, 0, 1)
shader_parameter/outline_width = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhdvq"]

[sub_resource type="BoxMesh" id="BoxMesh_8barg"]
material = SubResource("StandardMaterial3D_lhdvq")
size = Vector3(10, 10, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rg1c2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m4b7a"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qge2r"]
albedo_texture = ExtResource("4_ngt7t")
metallic = 1.0
metallic_texture = ExtResource("6_q67yl")
roughness_texture = ExtResource("8_c6vqf")
normal_enabled = true
normal_texture = ExtResource("7_k5j3p")
ao_enabled = true
ao_texture = ExtResource("5_l0xol")
uv1_scale = Vector3(12.5, 12.5, 12.5)
grow_amount = -4.125

[node name="OutlineShaderTest" type="Node3D" unique_id=1907704994]

[node name="OutlineManager" parent="." unique_id=1422189756 node_paths=PackedStringArray("main_camera") instance=ExtResource("12_c6vqf")]
main_camera = NodePath("../Camera_pivot/SpringArm3D/Camera3D")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1316756326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26225328, 1.2359595, 0.0033780336)
visible = false
material_overlay = SubResource("ShaderMaterial_844sn")
mesh = SubResource("BoxMesh_i4bvb")

[node name="Cube2" type="MeshInstance3D" parent="." unique_id=1156137168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26225328, 1.2359595, -0.43679816)
mesh = SubResource("BoxMesh_c6vqf")

[node name="Interactable" parent="Cube2" unique_id=242002428 node_paths=PackedStringArray("mesh") instance=ExtResource("2_k5j3p")]
mesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/Interactable" unique_id=1425649148]
shape = SubResource("BoxShape3D_rg1c2")

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1082340917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9443521, 1.2359595, 0)
visible = false
material_overlay = SubResource("ShaderMaterial_844sn")
mesh = SubResource("SphereMesh_pe2i6")

[node name="Sphere2" type="MeshInstance3D" parent="." unique_id=1567678707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9443521, 1.2359595, 0)
mesh = SubResource("SphereMesh_pe2i6")

[node name="Interactable" parent="Sphere2" unique_id=380077650 node_paths=PackedStringArray("mesh") instance=ExtResource("2_k5j3p")]
mesh = NodePath("..")
default_state = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere2/Interactable" unique_id=1248316578]
shape = SubResource("BoxShape3D_rg1c2")

[node name="Triangle" type="MeshInstance3D" parent="." unique_id=1548969676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3916429, 1.2359595, 0)
visible = false
material_overlay = SubResource("ShaderMaterial_844sn")
mesh = SubResource("PrismMesh_ngt7t")

[node name="Triangle2" type="MeshInstance3D" parent="." unique_id=1585195493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3916429, 1.2359595, -7.913729)
mesh = SubResource("PrismMesh_ngt7t")

[node name="Interactable" parent="Triangle2" unique_id=1932062074 node_paths=PackedStringArray("mesh") instance=ExtResource("2_k5j3p")]
mesh = NodePath("..")
default_state = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triangle2/Interactable" unique_id=704178306]
shape = SubResource("BoxShape3D_rg1c2")

[node name="Sprite" type="Sprite3D" parent="." unique_id=911481715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1783423, 1.2359595, 0)
visible = false
material_overlay = SubResource("ShaderMaterial_6lcki")
texture = ExtResource("2_844sn")

[node name="Sprite2" type="Sprite3D" parent="." unique_id=102214577]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.1783423, 1.2359595, 0.49906445)
double_sided = false
texture = ExtResource("2_844sn")

[node name="Interactable" parent="Sprite2" unique_id=1480892927 node_paths=PackedStringArray("mesh") instance=ExtResource("2_k5j3p")]
mesh = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite2/Interactable" unique_id=1830728530]
shape = SubResource("BoxShape3D_rg1c2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=2031868594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14581394, 1.2359595, 1.1167817)
mesh = SubResource("BoxMesh_8barg")

[node name="Floor" type="StaticBody3D" parent="." unique_id=2063368642]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=209332086]
shape = SubResource("WorldBoundaryShape3D_rg1c2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=991574490]
mesh = SubResource("PlaneMesh_m4b7a")
surface_material_override/0 = SubResource("StandardMaterial3D_qge2r")

[node name="CharacterBody3D" parent="." unique_id=265121882 instance=ExtResource("9_l0xol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.17583)

[node name="Camera_pivot" parent="." unique_id=144358182 instance=ExtResource("10_q67yl")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -4.17583)
CAMERA_DISTANCE_BACK = 3.0
CAMERA_DISTANCE_UP = 3.5
facing_direction = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=892245575]
transform = Transform3D(0.7541941, 0.34489572, -0.5587828, 0.6435922, -0.55711794, 0.5247939, -0.13030876, -0.75542474, -0.6421473, 0, 5.525117, 0)

[editable path="Camera_pivot"]
