[gd_scene load_steps=5 format=3 uid="uid://bm4y2kiv4odnp"]

[ext_resource type="Script" uid="uid://b25imoa11adq2" path="res://Modules/UI/ui_manager.gd" id="1_yaem8"]
[ext_resource type="Script" uid="uid://b1b742guris2v" path="res://Modules/UI/debug_ui.gd" id="2_u3icv"]
[ext_resource type="PackedScene" uid="uid://o8bawnwr8utr" path="res://Modules/UI/DocumentViewer/document_viewer.tscn" id="3_jfs1l"]

[sub_resource type="GDScript" id="GDScript_yaem8"]
resource_name = "TimeDisplay"
script/source = "extends Label

func _process(_delta):
	var cur_time = globals.time_manager.cur_time
	@warning_ignore(\"integer_division\")
	text = \"Time Display: \" + \"%02d:%02d.%03d\" % [cur_time/60,int(cur_time)%60,(cur_time - int(cur_time))*1000]
"

[node name="UI Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaem8")

[node name="DEBUG UI" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u3icv")

[node name="Time Display" type="Label" parent="DEBUG UI"]
layout_mode = 0
offset_right = 741.0
offset_bottom = 278.0
text = "Time Display"
script = SubResource("GDScript_yaem8")

[node name="DocumentViewer" parent="." instance=ExtResource("3_jfs1l")]
layout_mode = 1
