[gd_scene format=3 uid="uid://b3riv073tnsv7"]

[ext_resource type="Script" uid="uid://de31nes3qd0tg" path="res://Modules/Interaction/Security Cameras/security_camera_feed.gd" id="1_4wwr6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_82u6j"]
viewport_path = NodePath("SubViewport")

[node name="CameraFeed" type="TextureRect" unique_id=1539487982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_82u6j")
expand_mode = 1
script = ExtResource("1_4wwr6")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1181417833]
