[gd_scene format=3 uid="uid://cc6byjmc1fhl0"]

[ext_resource type="Script" uid="uid://dseylbfhsmlj1" path="res://Modules/UI/Game UI/Inventory Wheel/inventory_wheel.gd" id="1_cmedq"]

[node name="Inventory Wheel" type="Control" unique_id=1221539237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmedq")
gap_width = 5.0
