[gd_scene load_steps=2 format=3 uid="uid://cijyt3whigooo"]

[ext_resource type="Script" uid="uid://beoxlsvtknp72" path="res://Modules/Interaction/Computer/File App/file_tab.gd" id="1_w0ko8"]

[node name="File Tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0ko8")

[node name="FileViewer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[connection signal="focus_entered" from="FileViewer" to="." method="_on_file_viewer_focus_entered"]
