[gd_scene load_steps=5 format=3 uid="uid://djn3ckwc8enih"]

[ext_resource type="Script" uid="uid://tqny2dqfe8vw" path="res://Modules/Interaction/Document/document.gd" id="1_t10v3"]
[ext_resource type="Texture2D" uid="uid://b6oady1ollpgf" path="res://Assets/Sprites/temp-paper-resized.png" id="2_t10v3"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="3_bfmq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwo5f"]
size = Vector3(0.29, 1, 0.29)

[node name="Document" type="Node3D"]
script = ExtResource("1_t10v3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
double_sided = false
texture = ExtResource("2_t10v3")

[node name="Interactable" parent="." instance=ExtResource("3_bfmq7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_bwo5f")
