[gd_scene format=3 uid="uid://cne3kilvgkpxb"]

[ext_resource type="Script" uid="uid://dxhkc2f80jysl" path="res://Modules/AI/NPC/NPC.gd" id="1_ru1ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eq44y"]
resource_local_to_scene = true
albedo_color = Color(0.6603082, 0.668255, 0.8082934, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gvvx1"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_eq44y")

[node name="NPC" type="Node3D" unique_id=854805088]
script = ExtResource("1_ru1ci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1599150335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gvvx1")
