[gd_scene load_steps=19 format=3 uid="uid://cyif8uwvd8l5"]

[ext_resource type="PackedScene" uid="uid://cne3kilvgkpxb" path="res://Modules/AI/NPC/NPC.tscn" id="1_0mxr5"]
[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="1_urgcb"]
[ext_resource type="Script" uid="uid://chl7askpcvpc5" path="res://addons/NPC Pathing/Actions/NPCAction.gd" id="3_0d2mm"]
[ext_resource type="Script" uid="uid://cd6mhgfjg8q5w" path="res://addons/NPC Pathing/Actions/TimedAction.gd" id="4_sby2f"]
[ext_resource type="Script" uid="uid://dpt8qo73av2c7" path="res://addons/NPC Pathing/Actions/MoveAction.gd" id="5_khdrh"]
[ext_resource type="Script" uid="uid://cgqj5lwroa2bl" path="res://addons/NPC Pathing/Actions/InteractAction.gd" id="6_nhqvp"]
[ext_resource type="Script" uid="uid://bqifg6qorkypy" path="res://addons/NPC Pathing/Actions/NPCPath.gd" id="7_3aima"]

[sub_resource type="BoxMesh" id="BoxMesh_m53t8"]

[sub_resource type="GDScript" id="GDScript_urgcb"]
resource_name = "test_cube"
script/source = "extends MeshInstance3D

func interact():
	print(\"interacted with test_cube\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ah0ni"]

[sub_resource type="Resource" id="Resource_0d2mm"]
script = ExtResource("4_sby2f")
end_time = 0.0
name = "Start Path"
metadata/_custom_type_script = "uid://cd6mhgfjg8q5w"

[sub_resource type="Resource" id="Resource_sby2f"]
script = ExtResource("5_khdrh")
speed = 1.0
direction = Vector3(0, 0, 1)
start_time = 0.0
end_time = 10.0
name = "Move 0,0,10"
metadata/_custom_type_script = "uid://dpt8qo73av2c7"

[sub_resource type="Resource" id="Resource_khdrh"]
script = ExtResource("4_sby2f")
start_time = 10.0
end_time = 15.0
name = "Wait 5"
metadata/_custom_type_script = "uid://cd6mhgfjg8q5w"

[sub_resource type="Resource" id="Resource_nhqvp"]
script = ExtResource("5_khdrh")
speed = 2.0
start_position = Vector3(0, 0, 10)
direction = Vector3(1, 0, 0)
start_time = 15.0
end_time = 20.0
name = "Move 10,0,10"
metadata/_custom_type_script = "uid://dpt8qo73av2c7"

[sub_resource type="Resource" id="Resource_3aima"]
script = ExtResource("6_nhqvp")
interactable = NodePath("../TestCube/Interactable")
name = "Interact With Test Cube"
metadata/_custom_type_script = "uid://cgqj5lwroa2bl"

[sub_resource type="Resource" id="Resource_w2fhl"]
script = ExtResource("5_khdrh")
speed = 10.0
start_position = Vector3(10, 0, 10)
direction = Vector3(0, 0, -1)
start_time = 20.0
end_time = 21.0
name = "Move to 0,0,10"
metadata/_custom_type_script = "uid://dpt8qo73av2c7"

[sub_resource type="Resource" id="Resource_npck5"]
script = ExtResource("4_sby2f")
start_time = 21.0
name = "End Path"
metadata/_custom_type_script = "uid://cd6mhgfjg8q5w"

[sub_resource type="Resource" id="Resource_7oa7a"]
script = ExtResource("7_3aima")
array = Array[ExtResource("3_0d2mm")]([SubResource("Resource_0d2mm"), SubResource("Resource_sby2f"), SubResource("Resource_khdrh"), SubResource("Resource_nhqvp"), SubResource("Resource_3aima"), SubResource("Resource_w2fhl"), SubResource("Resource_npck5")])
metadata/_custom_type_script = "uid://bqifg6qorkypy"

[node name="Pathing Test World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)
mesh = SubResource("BoxMesh_m53t8")
script = SubResource("GDScript_urgcb")

[node name="Interactable" type="Area3D" parent="TestCube" node_paths=PackedStringArray("mesh", "interact_object")]
script = ExtResource("1_urgcb")
mesh = NodePath("..")
interact_object = NodePath("..")
metadata/_custom_type_script = "uid://d0afbfeblscar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCube/Interactable"]
shape = SubResource("BoxShape3D_ah0ni")

[node name="NPC" parent="." instance=ExtResource("1_0mxr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0013399124, 0.008835793, -0.051161766)
path = SubResource("Resource_7oa7a")

[node name="Path3D" type="Path3D" parent="."]

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.9068809, 0.056111224, 0.4176345, -1.862645e-09, 0.99109477, -0.1331584, -0.42138705, 0.12075881, 0.8988049, -6.474106, -1.2006912, 15.544258)
