[gd_scene load_steps=17 format=3 uid="uid://cyif8uwvd8l5"]

[ext_resource type="PackedScene" uid="uid://cne3kilvgkpxb" path="res://Modules/AI/NPC/NPC.tscn" id="1_0mxr5"]
[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="1_urgcb"]
[ext_resource type="Script" uid="uid://br704tdr56wo1" path="res://addons/NPC Pathing/PathPt2/PathComponent.gd" id="3_ah0ni"]
[ext_resource type="Script" uid="uid://d07sq7me61pcj" path="res://addons/NPC Pathing/PathPt2/PathVertex.gd" id="4_0d2mm"]
[ext_resource type="Script" uid="uid://bveu2y00mhldy" path="res://addons/NPC Pathing/PathPt2/VertexAction.gd" id="5_sby2f"]
[ext_resource type="Script" uid="uid://bfuy4q5dyjpbi" path="res://addons/NPC Pathing/PathPt2/PathLine.gd" id="6_0d2mm"]
[ext_resource type="Script" uid="uid://bqksnw54upvlw" path="res://addons/NPC Pathing/PathPt2/NPCPath.gd" id="6_khdrh"]

[sub_resource type="BoxMesh" id="BoxMesh_m53t8"]

[sub_resource type="GDScript" id="GDScript_urgcb"]
resource_name = "test_cube"
script/source = "extends MeshInstance3D

func interact():
	print(\"interacted with test_cube\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ah0ni"]

[sub_resource type="Resource" id="Resource_0d2mm"]
script = ExtResource("4_0d2mm")

[sub_resource type="Resource" id="Resource_sby2f"]
script = ExtResource("6_0d2mm")
speed = 1.0
time_end = 8.867074

[sub_resource type="Resource" id="Resource_khdrh"]
script = ExtResource("4_0d2mm")
position = Vector3(-6.75, -9.536743e-07, 5.75)
time_start = 8.867074
time_end = 8.867074

[sub_resource type="Resource" id="Resource_nhqvp"]
script = ExtResource("6_0d2mm")
speed = 2.0
time_start = 8.867074
time_end = 16.750998

[sub_resource type="Resource" id="Resource_3aima"]
script = ExtResource("4_0d2mm")
position = Vector3(9, 0, 5)
time_start = 16.750998
time_end = 16.750998

[sub_resource type="Resource" id="Resource_w2fhl"]
script = ExtResource("6_khdrh")
path_components = Array[ExtResource("3_ah0ni")]([SubResource("Resource_0d2mm"), SubResource("Resource_sby2f"), SubResource("Resource_khdrh"), SubResource("Resource_nhqvp"), SubResource("Resource_3aima")])

[node name="Pathing Test World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="TestCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)
mesh = SubResource("BoxMesh_m53t8")
script = SubResource("GDScript_urgcb")

[node name="Interactable" type="Area3D" parent="TestCube" node_paths=PackedStringArray("mesh", "interact_object")]
script = ExtResource("1_urgcb")
mesh = NodePath("..")
interact_object = NodePath("..")
metadata/_custom_type_script = "uid://d0afbfeblscar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCube/Interactable"]
shape = SubResource("BoxShape3D_ah0ni")

[node name="NPC" parent="." instance=ExtResource("1_0mxr5")]
path = SubResource("Resource_w2fhl")
