[gd_scene load_steps=2 format=3 uid="uid://o8bawnwr8utr"]

[ext_resource type="Script" uid="uid://d1b4dlmjepbii" path="res://Modules/UI/DocumentViewer/document_viewer.gd" id="1_jj6w3"]

[node name="DocumentViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jj6w3")

[node name="DocTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
