[gd_scene format=3 uid="uid://b8umb5d42v56y"]

[ext_resource type="Script" uid="uid://di5tt110m4f64" path="res://Modules/UI/Game UI/HUD/hud.gd" id="1_6qein"]
[ext_resource type="Texture2D" uid="uid://ck1i4sr0w4o20" path="res://Assets/UI/HUD/timemachineuiassetempty.png" id="1_xrti2"]
[ext_resource type="Texture2D" uid="uid://dc2y6bypod0bh" path="res://Assets/UI/HUD/timemachineuiassetCIRCLE (1).png" id="2_6qein"]
[ext_resource type="Texture2D" uid="uid://co4jpppqbvflr" path="res://icon.svg" id="4_r0gy4"]

[node name="HUD" type="Control" unique_id=528506545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6qein")

[node name="TimeJuice" type="TextureProgressBar" parent="." unique_id=467930012]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
radial_initial_angle = 340.0
texture_under = ExtResource("1_xrti2")
texture_progress = ExtResource("2_6qein")
texture_progress_offset = Vector2(82, -43.355)

[node name="NewNotif" type="TextureRect" parent="TimeJuice" unique_id=889791476]
visible = false
modulate = Color(0.76132107, 0.16330728, 0.09244985, 1)
layout_mode = 0
offset_left = 23.0
offset_top = 89.0
offset_right = 63.0
offset_bottom = 129.0
texture = ExtResource("4_r0gy4")
expand_mode = 1

[node name="Time" type="Label" parent="." unique_id=15072857]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -149.0
offset_right = 296.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "00:00"
horizontal_alignment = 2

[node name="Time Seconds" type="Label" parent="." unique_id=1706191143]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = -108.0
offset_right = 397.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "00"
