[gd_scene load_steps=2 format=3 uid="uid://bqe3vsxnn8umo"]

[ext_resource type="Script" uid="uid://dpbq1rf375jdp" path="res://Player/sneak_detect.gd" id="1_iytpq"]

[node name="SneakDetect" type="Node3D"]
script = ExtResource("1_iytpq")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Head1" type="RayCast3D" parent="Head"]
target_position = Vector3(-1, 0, 0)

[node name="Head2" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1)

[node name="Head3" type="RayCast3D" parent="Head"]
target_position = Vector3(1, 0, 0)

[node name="Head4" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, 1)

[node name="Hip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Hip1" type="RayCast3D" parent="Hip"]
target_position = Vector3(-1, 0, 0)

[node name="Hip2" type="RayCast3D" parent="Hip"]
target_position = Vector3(0, 0, -1)

[node name="Hip3" type="RayCast3D" parent="Hip"]
target_position = Vector3(1, 0, 0)

[node name="Hip4" type="RayCast3D" parent="Hip"]
target_position = Vector3(0, 0, 1)
