[gd_scene format=3 uid="uid://dj21llfomqjk7"]

[ext_resource type="PackedScene" uid="uid://cne3kilvgkpxb" path="res://Modules/AI/NPC/NPC.tscn" id="1_a5inm"]
[ext_resource type="Script" uid="uid://br704tdr56wo1" path="res://addons/NPC Pathing/PathClasses/PathComponent.gd" id="2_20iyh"]
[ext_resource type="Script" uid="uid://d07sq7me61pcj" path="res://addons/NPC Pathing/PathClasses/PathVertex.gd" id="3_1jxt8"]
[ext_resource type="Script" uid="uid://bveu2y00mhldy" path="res://addons/NPC Pathing/PathClasses/VertexAction.gd" id="4_atkqr"]
[ext_resource type="Script" uid="uid://bfuy4q5dyjpbi" path="res://addons/NPC Pathing/PathClasses/PathLine.gd" id="5_vrmiq"]
[ext_resource type="Script" uid="uid://bqksnw54upvlw" path="res://addons/NPC Pathing/PathClasses/NPCPath.gd" id="6_y1f02"]

[sub_resource type="Resource" id="Resource_6mn2k"]
resource_local_to_scene = true
script = ExtResource("3_1jxt8")

[sub_resource type="Resource" id="Resource_s4dmw"]
resource_local_to_scene = true
script = ExtResource("3_1jxt8")
position = Vector3(0, -9.536743e-07, 8)
time_start = 8.0
time_end = 8.0
id = 2

[sub_resource type="Resource" id="Resource_6f6ud"]
resource_local_to_scene = true
script = ExtResource("5_vrmiq")
speed = 1.0
prev_vertex = SubResource("Resource_6mn2k")
next_vertex = SubResource("Resource_s4dmw")
time_end = 8.0
id = 1

[sub_resource type="Resource" id="Resource_tdh12"]
resource_local_to_scene = true
script = ExtResource("3_1jxt8")
position = Vector3(8, 0, 8)
time_start = 16.0
time_end = 16.0
id = 4

[sub_resource type="Resource" id="Resource_85epi"]
resource_local_to_scene = true
script = ExtResource("5_vrmiq")
speed = 1.0
prev_vertex = SubResource("Resource_s4dmw")
next_vertex = SubResource("Resource_tdh12")
time_start = 8.0
time_end = 16.0
id = 3

[sub_resource type="Resource" id="Resource_lr3lq"]
resource_local_to_scene = true
script = ExtResource("6_y1f02")
path_components = Array[ExtResource("2_20iyh")]([SubResource("Resource_6mn2k"), SubResource("Resource_6f6ud"), SubResource("Resource_s4dmw"), SubResource("Resource_85epi"), SubResource("Resource_tdh12")])

[node name="Gameplay" type="Node3D" unique_id=204437487]

[node name="NPC" parent="." unique_id=1761627426 instance=ExtResource("1_a5inm")]
path = SubResource("Resource_lr3lq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=862210581]
transform = Transform3D(1, 0, 0, 0, 0.7678029, 0.6406861, 0, -0.6406861, 0.7678029, 0, 8.002527, 11.349875)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=194445841]
transform = Transform3D(0.6605391, 0.5394367, -0.5222031, 0, 0.6955367, 0.7184906, 0.7507916, -0.47459114, 0.45942917, 0, 0, 0)
