[gd_scene load_steps=3 format=3 uid="uid://8gkxub0dm0s7"]

[ext_resource type="Script" uid="uid://x7pr3w2a2kuj" path="res://Modules/Interaction/interactable_detector.gd" id="1_ppip1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppip1"]
size = Vector3(1, 2, 1)

[node name="InteractableDetector" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ppip1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ppip1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
