[gd_scene format=3 uid="uid://d36of8ff253ob"]

[ext_resource type="Script" uid="uid://wstuxyg8ed8b" path="res://Modules/Interaction/temp_plant.gd" id="1_ooshc"]
[ext_resource type="PackedScene" uid="uid://mvs3uo0ylvd3" path="res://Assets/Models/Stock Assets/Nature_Deco_3.fbx" id="2_7uwef"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="3_kguye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uwef"]
size = Vector3(1, 0.99749756, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooshc"]
size = Vector3(0.50024414, 0.8954468, 0.36157227)

[node name="Temp Plant" type="Node3D" unique_id=1100459895]
script = ExtResource("1_ooshc")

[node name="Nature_Deco_3" parent="." unique_id=1489859823 instance=ExtResource("2_7uwef")]

[node name="Interactable" parent="." unique_id=242002428 node_paths=PackedStringArray("mesh", "interact_object") instance=ExtResource("3_kguye")]
mesh = NodePath("../Nature_Deco_3/Nature_Deco_3")
interact_object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=779887924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45230103, 0)
shape = SubResource("BoxShape3D_7uwef")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1654061850]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=960093906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43008423, 0)
shape = SubResource("BoxShape3D_ooshc")

[connection signal="interacted_by" from="Interactable" to="." method="interact"]

[editable path="Nature_Deco_3"]
