[gd_scene load_steps=5 format=3 uid="uid://cw2s4bmk01to8"]

[ext_resource type="ArrayMesh" uid="uid://bgsmn7rqt0orv" path="res://Assets/Meshes/SmallWall_Cube.res" id="1_8v12d"]
[ext_resource type="ArrayMesh" uid="uid://cf64cvvno8yr5" path="res://Assets/Meshes/WideWall_Cube_001.res" id="2_m8hoe"]
[ext_resource type="ArrayMesh" uid="uid://c2fkji6qvuma2" path="res://Assets/Meshes/Doorway_Cube_002.res" id="3_m8hoe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6qwye"]
size = Vector3(0.25, 3, 0.25)

[node name="MeshLibrary" type="Node3D"]

[node name="SmallWall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_8v12d")

[node name="RigidBody3D" type="StaticBody3D" parent="SmallWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWall/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_6qwye")

[node name="WideWall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_m8hoe")

[node name="RigidBody3D" type="StaticBody3D" parent="WideWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WideWall/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.375)
shape = SubResource("BoxShape3D_6qwye")

[node name="DoorWay" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_m8hoe")

[node name="RigidBody3D" type="StaticBody3D" parent="DoorWay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorWay/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_6qwye")

[node name="RigidBody3D2" type="StaticBody3D" parent="DoorWay"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorWay/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.25)
shape = SubResource("BoxShape3D_6qwye")
