[gd_scene load_steps=11 format=3 uid="uid://cx4334ce06mly"]

[ext_resource type="Shader" uid="uid://bla1rflwo5qs5" path="res://Modules/Lighting & Visibility/3dVisTest.gdshader" id="1_4y2y8"]
[ext_resource type="Script" uid="uid://cd3dby7ww41c8" path="res://Modules/Lighting & Visibility/visibility_mesh.gd" id="1_eeghj"]
[ext_resource type="Texture2D" uid="uid://b5pi6ll7ainrt" path="res://Assets/Sprites/WhiteSquare.png" id="3_5lknu"]
[ext_resource type="Texture2D" uid="uid://bverp8wf2dtm3" path="res://Assets/Sprites/visTestTileMap.png" id="4_t522n"]
[ext_resource type="Texture2D" uid="uid://dw7bupmd6tagv" path="res://Assets/Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="5_t0hcd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eeghj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eeghj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4y2y8")
shader_parameter/albedo_texture = SubResource("ViewportTexture_eeghj")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5f08w"]
polygon = PackedVector2Array(-12.5, -12.5, 12.5, -12.5, 12.5, 12.5, -12.5, 12.5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhlpb"]
texture = ExtResource("4_t522n")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
0:0/0/occlusion_layer_0/polygon_0/polygon = SubResource("OccluderPolygon2D_5f08w")

[sub_resource type="TileSet" id="TileSet_eeghj"]
tile_size = Vector2i(25, 25)
occlusion_layer_0/light_mask = 1
occlusion_layer_0/sdf_collision = true
sources/0 = SubResource("TileSetAtlasSource_mhlpb")

[node name="VisibilityMesh" type="Node3D"]
script = ExtResource("1_eeghj")

[node name="Shadow Caster" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
layers = 3
shadow_enabled = true
sky_mode = 1

[node name="Brightener" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, 0)
light_cull_mask = 4294966274
sky_mode = 1

[node name="ViewportSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.001, 0)
layers = 2
material_override = SubResource("ShaderMaterial_eeghj")
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_eeghj")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(2000, 2000)

[node name="Node2D" type="Node2D" parent="SubViewport"]

[node name="Fake Player" type="Node2D" parent="SubViewport/Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="SubViewport/Node2D/Fake Player"]
shadow_enabled = true
texture = ExtResource("5_t0hcd")
texture_scale = 10.0

[node name="Camera2D" type="Camera2D" parent="SubViewport/Node2D/Fake Player"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/Node2D"]
scale = Vector2(100, 100)
texture = ExtResource("3_5lknu")

[node name="TileMap" type="TileMap" parent="SubViewport/Node2D"]
tile_set = SubResource("TileSet_eeghj")
format = 2

[node name="CanvasModulate" type="CanvasModulate" parent="SubViewport/Node2D"]
color = Color(0, 0, 0, 1)
