[gd_scene load_steps=8 format=3 uid="uid://djm2xkntdba18"]

[ext_resource type="Script" uid="uid://bd4wvbt4n011e" path="res://Modules/UI/Game UI/device_menu.gd" id="1_hgc2y"]
[ext_resource type="Texture2D" uid="uid://c3uwunfq42tg8" path="res://Assets/UI/Time Travel Menu/time machine side left.png" id="1_wq3jl"]
[ext_resource type="Texture2D" uid="uid://q007275otxah" path="res://Assets/UI/Time Travel Menu/time machine side right.png" id="3_y3rn4"]
[ext_resource type="PackedScene" uid="uid://bigh7xaj6n6yj" path="res://Modules/UI/Game UI/Device/device_files.tscn" id="4_4t7mm"]
[ext_resource type="PackedScene" uid="uid://begdut20cbu15" path="res://Modules/UI/Game UI/Device/settings.tscn" id="4_hgc2y"]

[sub_resource type="Theme" id="Theme_wq3jl"]

[sub_resource type="GDScript" id="GDScript_4t7mm"]
resource_name = "menu_tabs"
script/source = "extends TabContainer

var tabs : Array = [MenuTabPanel]
@export var focused_tab : int = 0

func _ready() -> void:
	tabs = get_children()
	select_tab(focused_tab)

func handle_input():
	if Input.is_action_just_pressed(\"ui_tab_forward\"):
		focused_tab = (focused_tab + 1) % tabs.size()
		select_tab(focused_tab)
	if Input.is_action_just_pressed(\"ui_tab_backwards\"):
		focused_tab = (focused_tab - 1 + tabs.size()) % tabs.size()
		select_tab(focused_tab)
		
func select_tab(selected_tab : int):
	print(\"happening\")
	for tab in tabs:
		tab.hide()
	tabs[selected_tab].show()
	tabs[selected_tab].select()
"

[node name="Control" type="Control" node_paths=PackedStringArray("focused_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgc2y")
focused_button = NodePath("MarginContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer/MenuTabs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 75
theme_override_constants/margin_bottom = 76

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SidePanelL" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("1_wq3jl")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect" type="ColorRect" parent="MarginContainer/HBoxContainer"]
modulate = Color(0.5061931, 0.9999998, 0.9965007, 0.73333335)
custom_minimum_size = Vector2(1420, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="MenuTabs" type="TabContainer" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_wq3jl")
current_tab = 0
all_tabs_in_front = true
script = SubResource("GDScript_4t7mm")

[node name="DeviceFiles" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer/MenuTabs" instance=ExtResource("4_4t7mm")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Settings" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/VBoxContainer/MenuTabs" instance=ExtResource("4_hgc2y")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SidePanelR" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture = ExtResource("3_y3rn4")
expand_mode = 1
stretch_mode = 3
