[gd_scene load_steps=3 format=3 uid="uid://q5g0v26dm1my"]

[ext_resource type="PackedScene" uid="uid://bnhismy4o74yd" path="res://Modules/Interaction/Computer/email_tab.tscn" id="1_t7psn"]

[sub_resource type="GDScript" id="GDScript_88c0r"]
resource_name = "computer_tab"
script/source = "extends UI
class_name DesktopTab

@onready var panel: Panel = $VBoxContainer/Panel
@onready var bar: ColorRect = $VBoxContainer/Bar

@export var content : PackedScene

var dragging : bool = false
var offset : Vector2

func _ready() -> void:
	hide()
	var content_instance = content.instantiate()
	panel.add_child(content_instance)
	pass

#region dragging
func _physics_process(delta: float) -> void:
	if dragging:
		global_position = get_global_mouse_position() - offset

func _on_drag_pressed():
	dragging = true
	offset = get_global_mouse_position() - global_position

func _on_drag_button_up() -> void:
	dragging = false
#endregion

func _on_close_pressed() -> void:
	hide()
"

[node name="Computer Tab" type="Control"]
z_index = 1
custom_minimum_size = Vector2(1200, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_88c0r")
content = ExtResource("1_t7psn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="Drag" type="Button" parent="VBoxContainer/Bar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="Close" type="Button" parent="VBoxContainer/Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -30.0
offset_right = -34.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6441449, 0.73867965, 0.9601926, 1)

[connection signal="button_up" from="VBoxContainer/Bar/Drag" to="." method="_on_drag_button_up"]
[connection signal="pressed" from="VBoxContainer/Bar/Drag" to="." method="_on_drag_pressed"]
[connection signal="pressed" from="VBoxContainer/Bar/Close" to="." method="_on_close_pressed"]
