[gd_scene load_steps=3 format=3 uid="uid://b1xuaj1s3dwef"]

[ext_resource type="Texture2D" uid="uid://co4jpppqbvflr" path="res://icon.svg" id="1_2wp50"]

[sub_resource type="GDScript" id="GDScript_vk37n"]
resource_name = "desktop_item"
script/source = "extends Control

@onready var icon: TextureRect = $VBoxContainer/Icon
@onready var title: Label = $VBoxContainer/Title

enum ItemType {Folder, App, File}

@export var item_type : ItemType
@export var file : DocumentInfo
@export var ui : UI

@export var override_icon : Texture
@export var override_title : String

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if item_type == ItemType.File:
		icon.texture = file.document_image
		title.text = file.title
	#overrides
	if override_icon:
		icon.texture = override_icon
	if override_title:
		title.text = override_title
		
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


# WHY NO WORK?
func _on_mouse_entered() -> void:
	print(\"entered\")
	Input.set_custom_mouse_cursor(globals.clicking_cursor,Input.CURSOR_POINTING_HAND)
	pass

func _on_mouse_exited() -> void:
	Input.set_custom_mouse_cursor(globals.normal_cursor,Input.CURSOR_ARROW)
	pass

func _on_button_pressed() -> void:
	print(\"pressed\")
	ui.open()
"

[node name="Desktop Item" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vk37n")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -78.0
offset_right = 66.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -77.5
offset_right = 64.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2wp50")

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Desktop Item"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
