[gd_scene load_steps=4 format=3 uid="uid://bnhismy4o74yd"]

[ext_resource type="Script" uid="uid://bgwe6ly6bb5mn" path="res://Modules/Interaction/Computer/Email App/email_tab.gd" id="1_svogu"]
[ext_resource type="Script" uid="uid://c4r7d4bl70rat" path="res://Assets/Documents/document_resource.gd" id="2_5uc23"]
[ext_resource type="Resource" uid="uid://bfjfesbg0arfi" path="res://Assets/Documents/Resources/first_test_document.tres" id="3_8y1wh"]

[node name="Email_Tab" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_svogu")
emails = Array[ExtResource("2_5uc23")]([ExtResource("3_8y1wh")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailButtons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="EmailResizer" type="Control" parent="HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 3000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailViewer" type="TextureRect" parent="HBoxContainer/ScrollContainer/EmailResizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 4
