[gd_scene format=3 uid="uid://bjkiy0hk52ilj"]

[node name="HBoxContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(406, 61)
offset_right = 406.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Text:"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
