[gd_scene load_steps=5 format=3 uid="uid://bigh7xaj6n6yj"]

[ext_resource type="Script" uid="uid://rjinxblp7bsc" path="res://Modules/UI/Game UI/Device/device_files.gd" id="1_40ogp"]
[ext_resource type="ButtonGroup" uid="uid://qtjcsgjg0ef5" path="res://Assets/UI/Time Travel Menu/device_files_folders.tres" id="1_w34wi"]
[ext_resource type="Texture2D" uid="uid://kon7grknc0m0" path="res://Assets/UI/Main Menu/5560F638-770D-4B23-A73B-C47E189BD1F4.jpeg" id="2_w34wi"]
[ext_resource type="Texture2D" uid="uid://dkgssmw57sk3g" path="res://Assets/UI/Time Travel Menu/doc bar.png" id="4_dwdlg"]

[node name="DeviceFiles" type="Control" node_paths=PackedStringArray("main_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40ogp")
main_focus = NodePath("HBoxContainer/FoldersMargin/Folders/People")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoldersMargin" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Folders" type="VBoxContainer" parent="HBoxContainer/FoldersMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="People" type="Button" parent="HBoxContainer/FoldersMargin/Folders"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../FilesMargin/VBoxContainer/PeopleContainer/Files/Button2")
toggle_mode = true
button_group = ExtResource("1_w34wi")
text = "People"

[node name="Places" type="Button" parent="HBoxContainer/FoldersMargin/Folders"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../../../FilesMargin/VBoxContainer/PlacesContainer/Files/Button")
toggle_mode = true
button_group = ExtResource("1_w34wi")
text = "Places"

[node name="FilesMargin" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FilesMargin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/FilesMargin/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dwdlg")
expand_mode = 5
stretch_mode = 5

[node name="PeopleContainer" type="ScrollContainer" parent="HBoxContainer/FilesMargin/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Files" type="VBoxContainer" parent="HBoxContainer/FilesMargin/VBoxContainer/PeopleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button2" type="Button" parent="HBoxContainer/FilesMargin/VBoxContainer/PeopleContainer/Files"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../FoldersMargin/Folders/People")
focus_neighbor_bottom = NodePath("../Button3")
text = "Person File 2"

[node name="Button3" type="Button" parent="HBoxContainer/FilesMargin/VBoxContainer/PeopleContainer/Files"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../FoldersMargin/Folders/People")
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button4")
text = "Person File 3"

[node name="Button4" type="Button" parent="HBoxContainer/FilesMargin/VBoxContainer/PeopleContainer/Files"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../FoldersMargin/Folders/People")
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../Button5")
text = "Person File 4"

[node name="Button5" type="Button" parent="HBoxContainer/FilesMargin/VBoxContainer/PeopleContainer/Files"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../FoldersMargin/Folders/People")
focus_neighbor_top = NodePath("../Button4")
focus_neighbor_bottom = NodePath("../Button2")
text = "Person File 5"

[node name="PlacesContainer" type="ScrollContainer" parent="HBoxContainer/FilesMargin/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Files" type="VBoxContainer" parent="HBoxContainer/FilesMargin/VBoxContainer/PlacesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/FilesMargin/VBoxContainer/PlacesContainer/Files"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../FoldersMargin/Folders/Places")
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Place File 1"

[node name="FileMargin" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/FileMargin"]
layout_mode = 2
texture = ExtResource("2_w34wi")
expand_mode = 5
stretch_mode = 5
