[gd_scene format=3 uid="uid://dc0glsn1mwwwq"]

[ext_resource type="Script" uid="uid://31ibymxtbwo0" path="res://inventory.gd" id="1_dvwll"]

[node name="InventoryPanel" type="Control" unique_id=881891003 node_paths=PackedStringArray("main_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dvwll")
main_focus = NodePath("HBoxContainer/Inventory")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1187803673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Inventory" type="VBoxContainer" parent="HBoxContainer" unique_id=283626769]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info" type="Control" parent="HBoxContainer/Inventory" unique_id=1412575173]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Tools" type="Control" parent="HBoxContainer/Inventory" unique_id=725235121]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Clearance" type="VBoxContainer" parent="HBoxContainer/Inventory" unique_id=1683413976]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=419748439]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer" unique_id=568333566]
layout_mode = 2
size_flags_vertical = 3
columns = 10

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer" unique_id=426348759]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemInfo" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Panel" unique_id=2007348829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
