[gd_scene format=3 uid="uid://do3dkc4b11tel"]

[ext_resource type="Script" uid="uid://nx5ddrlhpslp" path="res://Modules/UI/Game UI/Device/Inventory/inventory_slot.gd" id="1_lb4ca"]

[node name="Slot" type="Button" unique_id=1431334599]
custom_minimum_size = Vector2(128, 128)
anchors_preset = -1
anchor_right = 0.067
anchor_bottom = 0.119
offset_right = -0.6399994
offset_bottom = -0.5200043
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lb4ca")

[node name="Texture" type="TextureRect" parent="." unique_id=437871011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.90625006, 0.90625006)
expand_mode = 1
