[gd_scene format=3 uid="uid://byhtwts82sw3b"]

[ext_resource type="Script" uid="uid://cr5np8rmg8ooi" path="res://Map/Test_Map/test_map_dev.gd" id="1_0x4y4"]
[ext_resource type="Script" uid="uid://crf1xu5s3egeq" path="res://Map/Test_Map/dialogue_test_panel.gd" id="2_vmfa2"]

[node name="TestMapDev" type="Node2D" unique_id=1408029424]
script = ExtResource("1_0x4y4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=512018127]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=826685405]
visible = false
offset_left = 556.0
offset_top = 94.0
offset_right = 1194.0
offset_bottom = 732.0
script = ExtResource("2_vmfa2")

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1102259148]
layout_mode = 0
offset_left = 181.0
offset_top = 193.0
offset_right = 361.86957
offset_bottom = 297.0
text = "DO STUFF?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="CanvasLayer/Panel" unique_id=1535936068]
layout_mode = 0
offset_left = 484.0
offset_top = 486.0
offset_right = 618.0
offset_bottom = 620.0
text = "close"

[connection signal="button_down" from="CanvasLayer/Panel/CloseButton" to="CanvasLayer/Panel" method="_on_close_button_button_down"]
