[gd_scene load_steps=4 format=3 uid="uid://c0bm051peh8go"]

[ext_resource type="Script" uid="uid://cyycim24066r4" path="res://Modules/AI/security_guard.gd" id="1_qqeid"]

[sub_resource type="Curve3D" id="Curve3D_qqeid"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qqeid"]
radius = 0.4

[node name="NPC" type="Path3D"]
curve = SubResource("Curve3D_qqeid")
script = ExtResource("1_qqeid")

[node name="PathFollow3D" type="PathFollow3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qqeid")
skeleton = NodePath("../..")
