[gd_scene format=3 uid="uid://cjl00j05m7bpr"]

[sub_resource type="GDScript" id="GDScript_e6f65"]
resource_name = "text_bubble_left"
script/source = "extends PanelContainer

func text(message:String):
	$HBoxContainer/PanelContainer/MarginContainer/Label.text = message
"

[node name="TextBubble" type="PanelContainer" unique_id=1300287387]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 3
script = SubResource("GDScript_e6f65")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=987643948]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=1989951954]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.02

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=2120690348]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PanelContainer" unique_id=1168113721]
layout_mode = 2
color = Color(0.13687307, 0.26454547, 0.08352735, 1)

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=86986603]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1883981240]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Hi"
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=539037123]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
