[gd_scene format=3 uid="uid://dkcsig15pybbc"]

[ext_resource type="Script" uid="uid://dplsscrfppaxu" path="res://Modules/Interaction/Computer/Text App/text_tab.gd" id="1_5ndhg"]

[node name="Text Tab" type="Control" unique_id=1299058217]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ndhg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1819775088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="People" type="VBoxContainer" parent="HBoxContainer" unique_id=219807421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=727305213]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Chatlog" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=1950848013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
